APP_NAME=calisto-pos-app
APP_ENV=local
APP_KEY=base64:SkYD1eCPRADhWlBf7jQnpq8tofjKEendu5qbjSNks6Y=
APP_DEBUG=true
# APP_URL=https://sposapp.solcoder.com/
APP_URL=http://127.0.0.1:8000/


SHOPIFY_API_KEY=8707c1dddfccd52c7dd96327d2ac771a
SHOPIFY_API_SECRET=d0a4452e9c686f9c9492dfc95d43648c
SHOPIFY_SCOPES='read_products,read_reports,write_reports,write_products'
SHOPIFY_API_VERSION=2023-07

SHOPIFY_APPBRIDGE_ENABLED=true
SHOPIFY_APPBRIDGE_VERSION=latest

PAYMENT_MODE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PLAN_NAME='Basic'
PLAN_PRICE=3.95
PAYMENT_MODE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos_reports
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@solcoder.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
